DOMAIN_NAME=eej-jama.42.fr
# certificates
CERTS_=/etc/nginx/web-service.pem
CERTS_KEY=/etc/nginx/web-privat.pem

#mariadb
DB_NAME=wordpress
DB_USER=eej-jama
DB_PASSWORD=bbgsiow&&jwpi2@@
DB_HOST=mariadb



#wordpress
TITLE=inception

URL=localhost  # THE SAME AS DOMAIN NAME

ADMIN_USER=eej-jama
ADMIN_PASSWORD=must@487oosbg337
ADMIN_EMAIL=eej-jama@student.1337.ma

NORMAL_USER=mustapha
NORMAL_PASSWORD=&&5gyfs55sope@
NORMAL_EMAIL=elmustapha.ejjamaay@gmail.com